<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"  lang="en" >
<head>
	<!-- 2026-01-16 Fri 15:34 -->
	<meta charset="UTF-8" />
	<meta name="description" content="" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<meta name="theme-color" content="#9a9996" />
	<title>The Quill of Duck - test</title>
	<link rel="canonical" href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/" /><link rel="icon" type="image/png" href="https://nino-mau.github.io/zola-test/favicon.png" />

<link rel="apple-touch-icon" type="image/png" sizes="180x180" href="https://nino-mau.github.io/zola-test/apple-touch-icon.png" />
<style type="text/css">
	:root {--accent-color: #6f8396;}</style>

			<link type="text/css" rel="stylesheet" href="https://nino-mau.github.io/zola-test/style.css" />
			<link type="text/css" rel="stylesheet" href="https://nino-mau.github.io/zola-test/icons.css" />
			<link type="text/css" rel="stylesheet" href="https://nino-mau.github.io/zola-test/custom.css" />
			<script type="text/javascript" defer  src="https://nino-mau.github.io/zola-test/closable.js"></script>
			<script type="text/javascript" defer  src="https://nino-mau.github.io/zola-test/copy-button.js"></script>
			<script type="text/javascript" defer  src="https://nino-mau.github.io/zola-test/comments.js"></script>

	<meta property="og:site_name" content="test" />
	<meta property="og:title" content="The Quill of Duck - test" />
	<meta property="og:url" content="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/" />
	<meta property="og:description" content="This is a Duckquill post example, this post has nothing but a bunch of text and random formatting, acting like a demo." /><meta property="og:image" content="https:&#x2F;&#x2F;nino-mau.github.io&#x2F;zola-test&#x2F;processed_images&#x2F;banner.69536cd09989dbdd.jpg" /><meta property="og:locale" content="en_US" />
</head>

<body>
<main id="main-content">
		<article><div id="banner-container">
			<img id="banner" class="full-bleed" src="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/banner.webp"  />
		</div><div id="heading"><p>
				<small>
					<time datetime=" 2023-08-31T00:00:00+00:00">Published on
						August 31, 2023</time><span> • </span>
						<time datetime=" 2024-06-21T00:00:00+00:00">Updated on
							June 21, 2024</time></small>
			</p><h1>The Quill of Duck</h1><p>
				<small><span>By Scrooge McDuck and Darkwing Duck</span></small>
			</p>
				<ul class="tags">
					<a class="tag" href="https:&#x2F;&#x2F;nino-mau.github.io&#x2F;zola-test&#x2F;tags">tags:</a><li><a class="tag" href="https://nino-mau.github.io/zola-test/tags/demo/">Demo</a></li><li><a class="tag" href="https://nino-mau.github.io/zola-test/tags/test/">Test</a></li>
				</ul>
				<br />
	</div>

	<div id="buttons-container"><details id="toc" class="closable">
				<summary title="Table of Contents"><i class="icon"></i></summary>
				<div>
					<strong class="title">Table of Contents</strong>
					<div>
						<ol><li>
									<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#the-what">The what?</a></li><li>
									<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#some-info">Some info</a></li><li>
									<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#the-stanley">The Stanley!</a></li></ol>
					</div>
				</div>
			</details><a id="go-to-top" href="#top" title="Go to Top"><i class="icon"></i></a></div><div class="statement-container trigger">
		<strong class="title">
			<i class="icon"></i>Trigger Warning</strong>
		<p>This page contains blackjack and hookers, and bad jokes such as this one.</p>

	</div><div class="statement-container disclaimer">
		<strong class="title">
			<i class="icon"></i>Disclaimer</strong>
		<ul>
<li>All tricks in this page are performed by the lab boys, don't try this at home.</li>
<li>Don't expose yourself to 4000° kelvin.</li>
<li>Don't take party escort submission position.</li>
<li>Don't interact with asbestos and moon rocks.</li>
</ul>

	</div><h2>Table of Contents</h2>
		<ol><li>
					<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#the-what">The what?</a></li><li>
					<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#some-info">Some info</a></li><li>
					<a href="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/#the-stanley">The Stanley!</a></li></ol><blockquote class="markdown-alert-tip">
	<p>Recommended banner dimensions are 2:1 aspect ratio and 1920x960 resolution.<br />
Other sizes will also work, but will be cut off at the bottom/won't be high enough.</p>

</blockquote>
<h2 id="the-what">The what?</h2>
<p>This is a Duckquill post example, this post has nothing but a bunch of text and random formatting, acting like a demo.</p>
<h2 id="some-info">Some info</h2>
<p>Well, open this file and look at how it's made, it includes all the essential front matter stuff.</p>
<p>Now to the <em>Stanley!</em></p>
<h2 id="the-stanley">The <em>Stanley</em>!</h2>
<p>This is the story of a man named <em>Stanley</em>.</p>
<p><em>Stanley</em> worked for a company in a big building where he was Employee <code>#427</code>.</p>
<figure>
<p><img src="https://nino-mau.github.io/zola-test/blog/the-quill-of-duck/the-office.webp" alt="The Office" /></p>
<figcaption>The Office where Stanley works, it has yellow floor and beige walls</figcaption>
</figure>
<p>Employee <code>#427</code>'s job was simple: he sat at his desk in Room <code>427</code> and he pushed buttons on a keyboard.</p>
<p>Orders came to him through a monitor on his desk telling him what buttons to push, how long to push them, and in what order.</p>
<p>This is what Employee <code>#427</code> did every day of every month of every year, and although others may have considered it soul rending,</p>
<p><em>Stanley</em> relished every moment that the orders came in, as though he had been made exactly for this job.</p>
<p>And <em>Stanley</em> was happy.</p>
<p>And then one day, something very peculiar happened.</p>
<p>Something that would forever change <em>Stanley</em>;</p>
<p>Something he would never quite forget.</p>
<p>He had been at his desk for nearly an hour when he had realized not one single order had arrived on the monitor for him to follow.</p>
<p>No one had shown up to give him instructions, call a meeting, or even say 'hi'. Never in all his years at the company had this happened, this complete isolation.</p>
<p>Something was very clearly wrong. Shocked, frozen solid, <em>Stanley</em> found himself unable to move for the longest time.</p>
<p>But as he came to his wits and regained his senses, he got up from his desk and stepped out of his office.</p>
<p>All of his co-workers were gone. What could it mean? Stanley decided to go to the meeting room; perhaps he had simply missed a memo.</p>

</article><span id="blog-post-author-text" class="hidden">Blog post author</span>
<span id="boosts-from-text" class="hidden">Boosts from $INSTANCE</span>
<span id="date-locale" class="hidden">en-US</span>
<span id="faves-from-text" class="hidden">Favorites from $INSTANCE</span>
<span id="host" class="hidden">toot.community</span>
<span id="id" class="hidden">111789185826519979</span>
<span id="loading-text" class="hidden">Loading…</span>
<span id="no-comments-text" class="hidden">No Comments yet :&#x2F;</span>
<span id="rel-attributes" class="hidden"></span>
<span id="reload-text" class="hidden">Reload</span>
<span id="sensitive-text" class="hidden">Sensitive Content</span>
<span id="user" class="hidden">sungsphinx</span>
<span id="view-comment-text" class="hidden">View Comment At</span>
<span id="view-profile-text" class="hidden">View Profile At</span><span id="lazy-async-image" class="hidden">false</span>

<section id="comments"><h2>Comments</h2>
	<p>You can comment on this blog post by publicly replying to this post using a Mastodon or other ActivityPub&#x2F;Fediverse account. Known non-private replies are displayed below.</p>
	<div class="buttons">
		<button id="load-comments">Load Comments</button>
		<a class="colored external" href="https://toot.community/@sungsphinx/111789185826519979" rel="">Open Post</a>
	</div>
	<div id="comments-wrapper">
		<noscript>
			<p>Loading comments relies on JavaScript. Try enabling JavaScript and reloading, or visit the original post on Mastodon.</p>
		</noscript>
	</div>
</section>
<hr />
	<nav id="post-nav"><a class="post-nav-item post-nav-prev" href="https:&#x2F;&#x2F;nino-mau.github.io&#x2F;zola-test&#x2F;blog&#x2F;long-long-man&#x2F;">
				<div class="nav-arrow">Previous</div>
				<span class="post-title">Loooooong Loooooong Loooooong Loooooong Loooooong Man</span>
			</a></nav>
	</main>
	<footer id="site-footer">
</footer>

	
	<span id="copy-code-text" class="hidden">Copy Code</span>

	<style type="text/css">
	:root {
		--alert-note-text: "Note";
		--alert-tip-text: "Tip";
		--alert-important-text: "Important";
		--alert-warning-text: "Warning";
		--alert-caution-text: "Caution";
	}
</style>


</body>
</html>
